# string-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/adnenre/: App.java
src/main/java/io/github/adnenre/stringutils/: StringUtils.java
src/test/java/io/github/adnenre/: AppTest.java
src/test/java/io/github/adnenre/stringutils/: StringUtilsTest.java
